<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password </title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    color: #333;
  }
  .success-container {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%; /* Makes the container fill the width */
    height: 100vh; /* Makes the container fill the height of the viewport */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h1 {
    color: #102a44;
    font-size: 24px; /* Increased size for better visibility */
    margin-bottom: 0.5em;
  }
  .success-message {
    font-size: 16px;
    line-height: 1.6;
    margin: 1em 0;
  }
  .logo-img {
    width: 120px; /* Adjust the logo size */
    height: auto;
    margin: 20px 0;
  }
  .back-link {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .back-link:hover, .back-link:focus {
    background-color: #e7f1ff;
  }

  /* Adjustments for larger screens if needed */
  @media (min-width: 768px) {
    .success-container {
      max-width: 400px; /* Set a max-width for larger screens */
      height: auto; /* Revert to auto height for larger screens */
      border-radius: 15px; /* Rounded corners for aesthetic */
    }
  }
</style>
</head>
<body>

<div class="success-container">
  <h1>Forgot Password</h1>
  <p class="success-message">
    Please check your registered email.<br>Have a good day!
  </p>
  <img src="../static/picture/mamba1.jpg" alt="Logo" class="logo-img">
  <a href="login.html" class="back-link">Go back to login</a>
</div>

</body>
</html>
